{
  "name": "joomlatools/joomla-platform-content",
  "type": "joomla-installer",
  "license": "GPLv3",
  "description": "Content extension for the Joomlatools Platform",
  "keywords": ["joomla", "extension", "platform"],
  "homepage": "https://github.com/joomlatools/joomla-platform-content",
  "authors": [
    {
      "name": "Johan Janssens",
      "email": "johan@janssens.me",
      "homepage": "http://about.me/johanjanssens"
    },
    {
      "name": "Timble",
      "email": "info@timble.net",
      "homepage": "http://www.timble.net"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "joomlatools/installer": "*"
  }
}